DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=banksystem
DB_SSLMODE=disable

HOST=localhost
ACCOUNT_SERVICE_PORT=8081
TRANSACTION_SERVICE_PORT=8082
BFF_SERVICE_PORT=8083

API_KEY=vectora_api_key
JWT_SECRET=jwt_secret
JWT_EXPIRATION=3600000
